.submenu {
  list-style-type: none;
  display: none;
  position: absolute;
  top: 20;
  right: 1%;
  background-color: #44413f;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 3;
  opacity: 0;
  transform: translateX(-10px); 
  transition: opacity 3s ease-in-out, transform 3s ease-in-out;
}

.menu-button:hover .submenu {
  display: block;
  opacity: 1;
  transform: translateX(0);
  transition-delay: 0s;
}

.submenu ul {
  padding: 10px;
}

.submenu a {
  text-decoration: none;
  color: rgb(255, 115, 0);
}

.submenu a:hover {
  color: rgb(255, 238, 0);
}

.whatsapp-link {
  position: fixed;
  width: 102px; 
  height: 102px;
  bottom: 68px;
  right: 68px; 
  background-color: #25d366;
  background-image: url('../../images/whats.png');
  background-size: cover; 
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 1000;
  transition: transform 0.2s;
}  

.whatsapp-link:hover {
  transform: scale(1.1); 
}

.Title-container{
  width: 100%;
  /* background-color: #f2f2f2; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: absolute; 
  bottom: 600px; 
  left: 0; 
  right: 0; 
}

.Title-text{
  color: rgb(255, 115, 0);
  font-family: korataki, serif;
  font-size: 50px;
}
.Content-contact-container{
  width: 1600px;
  height: 500px;
  /* background-color: blueviolet; */
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  margin-top: 330px;
  margin-right: 60px;
}

.column-contact-1 {
  flex: 1; 
  padding: 20px; 
  /* background-color: #ff0000; */
}

.column-contact-2 {
  flex: 1;
  padding: 20px; 
  /* background-color: #5eff00;  */
}

.title-column-contact-1{
  align-items: center;
  color: rgb(255, 115, 0);
  font-family: korataki, serif;
  font-size: 30px;
  margin-top: 0%;
  left: 50%;
}

.title-column-contact-2{
  align-items: center;
  color: rgb(255, 115, 0);
  font-family: korataki, serif;
  font-size: 30px;
  margin-top: 0%;
  left: 50%;
}

.img-contact1 {

  background-image: url('../../images/logo_rede_social.png'); 
}

.img-contact2 {
  background-image: url('../../images/arma4.jpg');
}

.img-contact1,
.img-contact2 {
  width: 200px;
  height: 200px;
  /* background-color: #25d366; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  position: relative;
  transition: transform 0.2s;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%) scale(1);
  cursor: pointer;
}

.img-contact1:hover {
  transform: translate(-50%, -50%) scale(1.1);
  top: 30%; 
}

.img-contact2:hover {
  transform: translate(-50%, -50%) scale(1.1);
  top: 30%; 
}

.container-nameSocialMedia {
  display: flex;
  align-items: center;
  height: 100px;
  margin-top: 4%;
}

.text-nameSocialMedia {
  color: rgb(255, 115, 0);
  font-family: korataki, serif;
  font-size: 30px;
  margin-right: 130px; 
}

.img-socialMedia-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 130px; 
  margin-right: 15px;
  background-image: url('../../images/face.png');
  background-size: cover;
}

.img2-socialMedia-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 130px;
  margin-right: 15px;
  background-image: url('../../images/insta.png');
  background-size: cover;
  background-position: center center; 
}

@media screen and (max-width: 1600px) {
  .Content-contact-container{
    width: 1600px;
    height: 400px;
    /* background-color: blueviolet; */
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    margin-top: 160px;
    margin-right: 60px;
  }

  .container-nameSocialMedia {
    display: flex;
    align-items: center;
    height: 100px;
    margin-top: 4%;
    white-space: nowrap;
  }
}

